{
  "expo": {
    "name": "Outdoor Nursery",
    "slug": "outdoor-nursery",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#EAF8F2"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.yuqima.outdoornursery",
      "buildNumber": "1",
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#EAF8F2"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
