{
  "expo": {
    "name": "Outdoor Nursery",
    "slug": "outdoornursery",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#EAF8F2"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.yuqima.outdoornursery",
      "buildNumber": "6",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#EAF8F2"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "338f84dc-eb17-40c2-99d1-61205a5257a1"
      }
    },
    "owner": "yuqiexpos-team",
    "plugins": [
      "expo-font"
    ]
  }
}
